# MithilaProductDetailsApi

./: Configurations  README.md
ProductDetailsApi/: ProductDetailsApi.sln
ProductDetailsApi/ProductDetailsApi/: ProductDetailsApi.csproj  Program.cs  Startup.cs
ProductDetailsApi/ProductDetailsApi/Controllers/: ProductController.cs  ValuesController.cs
ProductDetailsApi/ProductDetailsApi/Models/: MithilaProductsContext.cs  Products.cs
ProductDetailsApi/ProductDetailsApi/Properties/: launchSettings.json
